<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Primeiro site do curso DH</title>
        <style>
          @font-face {
            font-family: RopaSans;
            src: url(./fontes/RopaSans-Regular.ttf);
          }
        </style>
    </head>

    <body>
      <header class="menu-principal">
         <main>
           <div class="header-1">
              <div class="logo">
                <h1 id="lovt"><a href="index.html"></a>LOVT</h1>
               </div>
               <div id="slogam">
                <h4>You Love, your loft!</h4>
               </div>
               <div>
                <img id="vector" src="./img/Menu.png" alt="Vector">
               </div>
             </div>
         </main>
       </header>
       <section class="primeiro-bloco">
        <div class="rectangle-3">
          <img id="design" src="./img/Rectangle3.png" alt="Design">
          <button id="voltar">
            <img src="./img/Voltar.png" alt="Voltar">
          </button>
          <button id="avancar">
            <img src="./img/Avancar.png" alt="Avancar">
          </button>
        </div>
       </section>
       <section class="segundo-bloco">
        <article id="destaque-1">
          <img id="img-1" src="./img/Rectangle6.png" alt="">
          <h3 id="price-1">$ 1,200</h3>
          <h3 id="status-1">NEW</h3>
          <p id="descricao-1">Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa</p>
        </article>
        <article id="destaque-2" >
          <img id="img-2" src="./img/Rectangle7.png" alt="">
          <h3 id="price-2">$ 2,000</h3>
          <h3 id="status-2">SALE</h3>
          <p id="descricao-2">Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.</p>
        </article>
       </section>
    </body>
    <footer>

    </footer>
</html>